<!DOCTYPE html>
<html lang="en">

<head>
    <!-- copyright Jordan Moore (jmoore143) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.card {
            width: 500px;
            height: 500px;
            position: relative;
        }

        div.card>div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            z-index: -1;
            background-color: #0005;
            color: white;
            font-size: 2rem;
            vertical-align: middle;
            text-align: center;
        }

        div.card>img {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        div.card>img:hover+div,
        div.card>div:hover {
            z-index: 2;
        }
    </style>
    <script src="/fall2023/jmoore143/js/global.js"></script>
</head>

<body>
    <div class="card">
        <img src="../schoolwork/graphics/1.jpg" alt="">
        <div>here's some text</div>
    </div>
    <div class="card">
        <img data-src="../schoolwork/graphics/2.jpg" src="/fall2023/jmoore143/res/loading.gif" alt="">
        <div>some more text</div>
    </div>
</body>

</html>